{
    "name": "blesta/sepay",
    "description": "SePay hosted checkout gateway for Blesta (VND, single invoice, IPN confirmation).",
    "license": "MIT",
    "type": "blesta-gateway-nonmerchant",
    "require": {
        "blesta/composer-installer": "~1.0"
    },
    "authors": [
        {
            "name": "Harry Truong",
            "homepage": "https://github.com/kainjinez/blesta-sepay-gateway"
        }
    ]
}
